<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Skandi</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <img src="./img/icon.svg">
                <a href="#">Skandi</a>
                <a href="#about">О компании</a>
                <a href="#portfolio">Портфолио</a>
                <a href="#team">Команда</a>
                <a href="#work">Как мы работаем</a>
                <a href="#feedback">Отзывы клиентов</a>
                <a href="#request">Оставить заявку</a>
                <a href="#">+7 (981) 857-46-24</a>
            </nav>
            <div class="container">
                <h1>Поможем сделать вашу квартиру уютнее</h1>
                <div class="text">
                    <p>
                        Подбираем текстиль, мебель и аксессуары под ваш интерьер, 
                        находим магазины и помогаем организовать доставку 
                    </p>
                </div>
                ><div class="btn"><a href="#request">
                        Оставить завку
                </a></div>
            </div>
        </header>
        <section id="about">
            <div class="container">
                <h2>
                    О нас
                </h2>
                <div class="about">
                    <img src="./img/shche_-team-PFi1uWHh2dQ-unsplash_1.jpg" alt="later">
                    <div class="about__text">
                    <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.</p>
                        <p>Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:
                        « Да! Это именно то, что действительно достойно моего дома!»</p></div>
                </div>
            </div>
        </section>
        
        <div class="about__after">
            <div class="container">
                <div><p>5</p><p>Лет опыта</p></div>
                <div><p>100</p><p>Проектов</p></div>
                <div><p>10</p><p>Наград</p></div>
            </div>    
        </div>            
        <section id="portfolio">
            <div class="container">
                <h2 class="portfolio__text">
                Наши работы     
                </h2>
                <div class="portfolio__hero">
                    <div class="box box__small">
                        <a href="#box__first"><img src="./img/Portfolio_01.jpg"></a>
                    <a href="#"><div id="box__first" class="box__first">
                    <h3>Квартира-студия 30 кв.м.</h3>
                    <p> В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
        </div></a>
                    </div>
                    <div class="box box__big">
                        <img src="./img/Portfolio_2.jpg">
                    </div> 
                    <div class="box box__big">
                        <img src="./img/Portfolio_3.jpg">
                    </div>    
                    <div class="box box__small">
                        <img src="./img/Portfolio_4.jpg">
                    </div>
                </div>
                <div class="portfolio__more">
                    Смотреть еще
                    <img src="./img/Arrow_3.svg">
                </div>    
            </div>  

        </section>    
        <section id="team">
            <div class="team">
                <div class="container">
                    <h2>
                        Команда
                    </h2>
                    <div class="team__cards">
                        <div class="team__card">
                            <img src="./img/team_1.jpg">
                            <p>
                                Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
    и помогает сделать вашу квартиру красивой и уютной.
                            </p>    
                        </div>    
                    
                        <div class="team__card">
                            <img src="./img/team_2.jpg">
                            <p>
                                С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
    и ответит на все вопросы.
                            </p>
                        </div>
                        <div class="team__card">
                            <img src="./img/team_3.jpg">
                            <p>
                                Катя тоже занимается дизайном.
    Она всегда находит общий язык
    с клиентами и точно знает,
    как обустроить дом так, чтобы вам понравилось.
                            </p>
                        </div>
                    </div>
                    <h2 id="work">
                        Как мы работаем
                    </h2>    
                    <div class="work__cards">
                        <div class="work__card">
                            <div class="work__wrap">
                                1
                            </div>
                            <div class="work__text">
                                Знакомимся, выезжаем
на объект, утверждаем концепцию, подписываем договор.
                            </div>    
                        </div>
                        <div class="work__card">
                            <div class="work__wrap">
                                2
                            </div>
                            <div class="work__text">
                                Подбираем мебель, текстиль, аксессуары. Делаем 3D-
визуализацию.
                            </div>    
                        </div>                            
                        <div class="work__card">
                            <div class="work__wrap">
                                3
                            </div>
                            <div class="work__text">
                                Находим нужные магазины, помогаем с доставкой
и оплатой товаров.
                            </div>    
                        </div>                              
                        <div class="work__card">
                            <div class="work__wrap">
                                4
                            </div>
                            <div class="work__text">
                                Воплощаем проект в жизнь:
расставляем мебель и цветы, вешаем шторы, находим места для мелочей
                            </div>    
                        </div> 
                    </div>              


                </div>
            </div>
        </section>
        <section id="feedback">
            <div class="container">
                <h2> 
                    Отзывы
                </h2>
                <div class="feedback">
                    <div class="feedback__wrap">
                        <img src="./img/Arrow_2.svg">
                    </div>    
                    <div class="feedmack__hero">
                        <div class="feedback__text">
                        <p>
                            «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
                        </p>   
                        <p>
                            Работа шла быстро, было очень приятно общаться и взаимодействовать
                            с сотрудниками. Не ожидала, что это будет так легко!
                        </p>  
                        <p>
                            Буду советовать и своим друзьям к вам обращаться!»
                        </p>
                        <p>
                            АННА БЕЛОВСКАЯ
                        </p>                    
                        </div> 
                        <div class="feedback__items">
                            <div class="feedback__item">
                                <img src="./img/feedback_1.jpg">
                            </div>  
                            <div class="feedback__item">
                                <img src="./img/feedback_2.jpg">
                            </div>  
                        </div>                                              
                    </div>  
                    <div class="feedback__wrap"> 
                        <img src="./img/Arrow_2.svg">
                    </div>    
                </div>    
            </div>
        </section>  
        <section id="request" class="request">
            <div class="container">
                	<form name="form" action="mail.php" method="post" id="form_message">
		                <h2>Оставить заявку</h2>
                        <p> Оставьте свои контакты. Менеджер перезвонит
в удобное вам время и ответит на все вопросы.</p>
                        <div class="form__group"> <input placeholder=" " class="form__input" name="name" type="text"/>
                            <label class="form__label">Ваше имя </label>
                        </div>
                         <div class="form__group"> <input placeholder=" " class="form__input" name="tel" type="tel"/>    <label class="form__label">Введите телефон </label>
                        </div>
                        <p> <input id="submit" value="Отправить" type="submit" class="btn"/></p>
                    </form>
                <div class="request_gis">
                    <img src="./img/gis.jpg">
                </div>       
            </div>       
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__contact">
                    <div> +7 (981) 857-46-24</div>
                    <div> г. Санкт-петербург, ул. Большая Конюшенная, 19</div>  
                </div>        
                <div class="footer__about"> ИП Королёва А.А.</div>
            </div>    
        </footer>    



















        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>
